<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .red{
        background-color: red;
        width:200px;
        height: 100px;

    }
    .blue
    {
        display:grid;
        grid-template-columns: auto auto auto;
        margin-top: 20px;
        margin-left: 20px;
        gap: 10px;
        height: 150px;
        width:120px;
    } 
    .orange
    {
        display:grid;
        grid-template-columns: auto auto auto auto;
        margin-top: 20px;
        margin-left: 20px;
        gap: 10px;
        height: 200px;
        width:150px;
    } 

    </style>
</head>
<body>
    <div class="red"></div>
    <div class="blue">
    <div style=" background-color: blue "></div>
    <div style="background-color: blue;"></div>
    <div style="background-color: blue;"></div>
    </div>
    <div class="orange">
        <div style=" background-color: orangered "></div>
        <div style="background-color: orangered;"></div>
        <div style="background-color: orangered;"></div>
        <div style="background-color: orangered;"></div>
    </div>
</body>
</html>